{
  "name": "oktodark/website",
  "type": "project",
  "description": "OktoDark Studios Main Website",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "license": "proprietary",
  "authors": [
    {
      "name": "Razvan George H. (Viruzzz)",
      "email": "contact@oktodark.com"
    }
  ],
  "replace": {
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*",
    "symfony/polyfill-php82": "*"
  },
  "require": {
    "php": ">=8.2",
    "ext-iconv": "*",
    "doctrine/doctrine-bundle": "^2.9.x-dev",
    "doctrine/doctrine-migrations-bundle": "^3.2.2",
    "doctrine/orm": "^2.14",
    "easycorp/easyadmin-bundle": "^4.5",
    "erusev/parsedown": "^1.7",
    "friendsofsymfony/ckeditor-bundle": "^2.4",
    "paragonie/sodium_compat": "dev-master",
    "patreon/patreon": "dev-master",
    "symfony/asset": "^6.2",
    "symfony/console": "^6.2",
    "symfony/discord-notifier": "^6.2",
    "symfony/dotenv": "^6.2",
    "symfony/expression-language": "^6.2",
    "symfony/flex": "^2.2",
    "symfony/form": "^6.2",
    "symfony/framework-bundle": "^6.2",
    "symfony/html-sanitizer": "^6.2",
    "symfony/intl": "^6.2",
    "symfony/mailer": "^6.2",
    "symfony/monolog-bundle": "^3.8",
    "symfony/notifier": "^6.2",
    "symfony/polyfill-intl-messageformatter": "^1.27",
    "symfony/proxy-manager-bridge": "^6.2",
    "symfony/rate-limiter": "^6.2",
    "symfony/runtime": "^6.2",
    "symfony/security-bundle": "^6.2",
    "symfony/security-csrf": "^6.2",
    "symfony/string": "^6.2",
    "symfony/translation": "^6.2",
    "symfony/twig-bundle": "^6.2",
    "symfony/validator": "^6.2",
    "symfony/webpack-encore-bundle": "^1.16",
    "symfony/yaml": "^6.2",
    "symfonycasts/reset-password-bundle": "^1.17",
    "symfonycasts/verify-email-bundle": "^1.13",
    "twig/intl-extra": "^3.5",
    "twig/twig": "^3.5"
  },
  "require-dev": {
    "dama/doctrine-test-bundle": "^7.2",
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "friendsofphp/php-cs-fixer": "^3.14",
    "symfony/browser-kit": "^6.2",
    "symfony/css-selector": "^6.2",
    "symfony/debug-bundle": "^6.2",
    "symfony/maker-bundle": "^1.48",
    "symfony/phpunit-bridge": "^6.2",
    "symfony/stopwatch": "^6.2",
    "symfony/web-profiler-bundle": "^6.2"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": true,
      "symfony/runtime": true
    },
    "platform": {
      "php": "8.2.0"
    },
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd",
      "ckeditor:install": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ]
  },
  "extra": {
    "symfony": {
      "allow-contrib": true,
      "require": "6.2.*"
    }
  }
}
